<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asignment9.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
        <div id="list1"><img src="https://static.vecteezy.com/system/resources/previews/000/603/620/original/automotive-logo-design-vector.jpg" alt="" height="60px" width="200px" ></div>
        <div id="list2">
            <li><a href="">Home</a></li>
            <li><a href="#repair">Services</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#packegs">Packags</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Review</a></li>
            <li><a href="">Contact</a></li>
        </div>
        <div id="list3"><button>Book Appointment</button></div>
    </header>
    <nav>
        <div id="body">
            <div id="body1">
                <h2>Best Car Detailing Services</h2>
                <h1><b>car <Span>Detaling</Span></b></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia rem iusto enim fugiat recusandae qui voluptatum sequi voluptas eaque repellat!</p>
                <h3>7411227207</h3>
                <button>contact us</button>
            </div>
            <div id="body2">
                <li> <i class="fa-solid fa-gears fa-beat-fade fa-xl" style="color: red;"></i>
                    &nbsp; Fast &nbsp;</li>
                <li><i class="fa-solid fa-hands-bound fa-beat-fade fa-xl" style="color: red;"></i>&nbsp;Reliably &nbsp;</li>
                <li><i class="fa-solid fa-shield-cat fa-beat-fade fa-xl" style="color: red;"></i> &nbsp;Safety &nbsp;</li>
            </div>
        </div>
    </nav>
    <main>
        <div id="repair">
            <h1>AUTO REPAIR SERVICE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquam dignissimos atque pariatur deserunt! Fugiat dolores ea eaque nulla voluptates.</p>
        </div>
        <div id="auto">
            <div id="auto1" style="border: 2px solid red; border-radius: 6px;">
                <center><img src="https://img.icons8.com/?size=100&id=31338&format=png&color=000000" alt="" height="80px" ></center>
                <h2><center style="color: red;">Tyre change</center></h2>
                <p style="text-align: center; color: black;"><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea!</center></p>
               
            </div>
            <div id="auto1" style="border: 2px solid red; border-radius: 6px;">
                <center><img src="https://img.icons8.com/?size=100&id=9357&format=png&color=000000" alt="" height="80px" ></center>
                <h2><center style="color: red;">Tyre change</center></h2>
                <p style="text-align: center; color: black;"><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea!</center></p>
            </div>
            <div id="auto1" style="border: 2px solid red; border-radius: 6px;">
                <center><img src="https://img.icons8.com/?size=100&id=0s5tdFYK8wN3&format=png&color=000000" alt="" height="80px"></center>
                <h2><center style="color: red;">Abs Brakes</center></h2>
                <p style="text-align: center; color: black;"><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea!</center></p>
            </div>
        </div>
        <div id="auto2">
            <div id="auto3" style="border: 2px solid red; border-radius: 6px;">
                <center><img src="https://img.icons8.com/?size=100&id=RiUNbIw50M2M&format=png&color=000000" alt="" height="85px"></center>
                <h2><center style="color: red;">Transmission Srvice</center></h2>
                <p style="text-align: center;color: black;"><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea!</center></p>
            </div>
            <div id="auto3" style="border: 2px solid red; border-radius: 6px;">
                <center><img src="https://img.icons8.com/?size=100&id=9376&format=png&color=000000" alt=""height="80px"></center>
                <h2><center style="color: red;">Engine Check</center></h2>
                <p style="text-align: center;color: black;"><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea!</center></p>
            </div>
            <div id="auto3" style="border: 2px solid white; border-radius: 6px;">
                <center><img src="https://img.icons8.com/?size=100&id=pZznbe1nmM8h&format=png&color=000000" alt="" height="80px"></center>
                <h2><center style="color: red;">Car Wash</center></h2>
                <p style="text-align: center; color: black;"><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea!</center></p>
            </div>
        </div>
    </main>
    <div id="products">
        <div id="products1">
            <h1><center>Our Products</center></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quisquam ipsam, itaque molestiae possimus illum voluptates nesciunt optio laudantium ullam.</p>
        </div>
        <div id="products2">
            <div id="products3">
                <h1><img src="https://afcollisionsd.com/wp-content/uploads/2019/06/AdobeStock_223160543.jpg" alt="" height="200px" width="350px" style="border-radius: 10px;border: 2px solid white;"></h1>
                <div id="pro">
                    <center ><h2 style="position: absolute; top: -20px;left: 90px;">Door and Paint</h2></center>
                    <center><h1>$120</h1></center>
                    <center><p style="position: absolute;top: 40px;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, reiciendis ipsum. Soluta eaque</p></center>
                    <button style="height: 40px;width: 120px;position: absolute;left:110px; top: 100px;background-color: red; border-radius: 9px;color: aliceblue;">Order Now</button>
                </div>
            </div>
            <div id="products3">
                <h1><img src="https://www.carscoops.com/wp-content/uploads/2020/07/carlex-ford-mustang-custom-interior-12-1024x555.jpg" alt="" height="200px" width="350px" style="border-radius: 10px;border: 2px solid white;"></h1>
                <div id="pro">
                    <center ><h2 style="position: absolute; top: -20px;left: 90px;">Door and Paint</h2></center>
                    <center><h1>$120</h1></center>
                    <center><p style="position: absolute;top: 40px;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, reiciendis ipsum. Soluta eaque</p></center>
                    <button style="height: 40px;width: 120px;position: absolute;left:110px; top: 100px;background-color: red; border-radius: 9px;color: aliceblue;">Order Now</button>
                </div>
            </div>
            <div id="products3">
                <h1><img src="https://www.wallpaperflare.com/static/729/708/1018/rolls-royce-wraith-black-badge-geneva-auto-show-2016-luxury-cars-interior-wallpaper.jpg" alt="" height="200px" width="350px"style="border-radius: 10px;border: 2px solid white;"></h1>
                <div id="pro">
                    <center ><h2 style="position: absolute; top: -20px;left: 90px;">Door and Paint</h2></center>
                    <center><h1>$120</h1></center>
                    <center><p style="position: absolute;top: 40px;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, reiciendis ipsum. Soluta eaque</p></center>
                    <button style="height: 40px;width: 120px;position: absolute;left:110px; top: 100px;background-color: red; border-radius: 9px;color: aliceblue;">Order Now</button>
                </div>
            </div>
            <div id="products3">
                <h1><img src="https://4.bp.blogspot.com/-ygoemFNbrDg/TuvgPatm1PI/AAAAAAAAABw/R3pFLY1_fJ0/s1600/Lamborghini+spoiler.jpg" alt="" height="200px" width="350px" style="border-radius: 10px;border: 2px solid white;"></h1>
                <div id="pro">
                    <center ><h2 style="position: absolute; top: -20px;left: 90px;">Door and Paint</h2></center>
                    <center><h1>$120</h1></center>
                    <center><p style="position: absolute;top: 40px;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, reiciendis ipsum. Soluta eaque</p></center>
                    <button style="height: 40px;width: 120px;position: absolute;left:130px; top: 100px;background-color: red; border-radius: 9px;color: aliceblue;">Order Now</button>
                </div>
            </div>
        </div>
    </div>
    <div id="packegs">
      ` <h1><center>Our Packages</center></h1> 
        <p><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti possimus temporibus a explicabo iure quasi?</center></p>
        <div id="packeg" style="background-color: white; border-radius: 8px;">
            <h1 style="color: red;">&nbsp;&nbsp;Free Service</h1>
            <div id="picks"  style="color: black;line-height: 30px; ">
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.Lorem, ipsum dolor</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sitLorem, ipsum dolor.</li>
            </div>
            <div id="pick" style="color: white; background-color: red;"><center>Free</center></div>
            
        </div>
        <div id="packeg1" style="background-color: white; border-radius: 8px;" >
            <h1 style="color: red;">&nbsp;&nbsp;Home Wash Service</h1>
            <div id="picks" style="color: black;line-height: 30px; ">
                <li>Lorem, ipsum dolorLorem, ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.Lorem, ipsum dolor</li>
            </div>
            <div id="pick" style="color: white; background-color: red;"><center>$30</center></div>
            
        </div>
        <div id="packeg2" style="background-color: white; border-radius: 8px;">
            <h1 style="color: red;">&nbsp;&nbsp;Fluid Service</h1>
            <div id="picks"  style="color: black;line-height: 30px; ">
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem ipsum dolor sit Lorem, ipsum dolor..</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.Lorem, ipsum dolor</li>
            </div>
            <div id="pick" style="color: white; background-color: red;"><center>$49</center></div>
            
        </div>
        <div id="packeg3" style="background-color: white; border-radius: 8px;">
            <h1 style="color: red;">&nbsp;&nbsp;Engine Maintenance</h1>
            <div id="picks"  style="color: black;line-height: 30px; ">
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.Lorem, ipsum dolor</li>
                <li>Lorem ipsum dolor sit.</li>
            </div>
            <div id="pick" style="color: white; background-color: red;"><center>$35</center></div>
            
        </div>
    </div>
    <div id="team">
        <center><h1>Our Team</h1></center>
        <center><p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptate debitis non alias <br>asperiores praesentium, accusantium quidem nostrum accusamus rem?</p></center>
        <div id="teams">
            <div id="team1"><img src="C:\Users\dell5\Downloads\WhatsApp Image 2024-06-08 at 7.27.48 PM.jpeg" alt="" height="250px" width="200px" style="border-radius: 10px; "></div>
            <div id="team1"><img src="C:\Users\dell5\Downloads\WhatsApp Image 2024-07-29 at 11.45.39 AM (1).jpeg" alt="" height="250px" width="200px" style="border-radius: 10px; "></div>
            <div id="team1"><img src="C:\Users\dell5\Downloads\WhatsApp Image 2024-07-29 at 11.45.39 AM.jpeg" alt="" height="250px" width="200px" style="border-radius: 10px; "></div>
        </div>
        <div id="teams2">
            <div id="team3"> Vijay</div>
            <div id="team3">Chandan D.V</div>
            <div id="team3">Yashwanth</div>
        </div>
    </div>
    <footer>
        <div id="logo">
            <img src="https://png.pngtree.com/png-vector/20230119/ourmid/pngtree-automotive-car-logo-png-image_6567376.png" alt="" height="180px" width="250px" style="margin-top: -50px;">
            <p style="margin-top: -50px;text-align: left;width: 200px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusantium consectetur molestiae blanditiis nobis dicta, placeat quasi quibusdam inventore distinctio?</p>
        </div>
        <div id="logo">
            <h3 style="color: red;"><u>Useful Links</u></h3>
                <li>Home</li>
                <li> Service</li>
                <li> Contact</li>
                <li> Our Review</li>
                <li> Products</li>
        </div>
        <div id="logo">
            <h3 style="color: red;"><u>About us</u></h3>
                <li>Gallery</li>
                <li> Out Team</li>
                <li> Packages</li>
                <li> OOur News</li>
                <li> Contact Us</li>
        </div>
        <div id="logo">
            <h3 style="color: red;"><u>Useful Links</u></h3>
                <li>Home</li>
                <li> Service</li>
                <li> Contact</li>
                <li> Our Review</li>
                <li> Products</li>
                
        </div>

    </footer>
       


 

        
    
<marquee behavior="" direction="" style="background-color: white;color: black;"> @copyright All Rights are Reserved</marquee>
    
</body>
</html>